{
  "name": "AdobeDocs metadata",
  "version": "1.36.0",
  "description": "AdobeDocs metadata extension!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtVQrRoYtDFsFwXKUvjmOb6nVa+8kkVf99mDZdFjIODrH5o0uPlvDX4sLt8fSL9w/5uPnXcqzOxh2OIHMbAF3FhsnfUVJwzHoEEJZtiNT8tUHate7Hwx6Tsj2uCvbYWZWtvur+i6gsw06YSJn2pu5/Addk/DUiVe+GH9dMJXF7j34HstXzbg8aWl/dFHWWaAoXVClGbm74Ok0nIrPoSiKhpJhD2bUpPKXoIejhLyiQXLDKT8xjVU6gDAAcci/0fd/1ZrkJTSK0+Ci7NcDIynOVbb5IkqAXIOsLXTVYT3kaMRLih9U+bmuIOuGW5RqnhQTjvimuCefdZtQwgjw47cn0QIDAQAB",
  "background": {
    "service_worker": "background.js"
  },
  
  "options_page": "options.html",

  "action": {
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [{
    "resources": ["/extra/*"],
    "matches": ["<all_urls>"]
  }],

  "content_scripts": [{
    "matches": [
      "https://experienceleague.adobe.com/*"
      ],
    "js": ["content-exl.js"],
    "css": ["content-exl.css"]
  },
  {
    "matches": [
      "*://jira.corp.adobe.com/*"
      ],
    "js": ["content-jira.js"],
    "css": ["content-jira.css"]
  }],
  "icons": { 
    "16": "icon128.png",
    "48": "icon128.png",
   "128": "icon128.png" 
  },
 
  "manifest_version": 3,

  "commands": {
    "chrome_action": {
      "description": "Open AdobeDocs Metadata",
      "suggested_key": {
        "mac": "Ctrl+K",
        "windows": "Ctrl+Shift+K",
        "chromeos": "Ctrl+Shift+K",
        "linux": "Ctrl+Shift+K"
      }
    }
  }
}
